<!-- PROJECT LOGO -->
<br />

<div align="center">
   <img src='https://user-images.githubusercontent.com/73131499/166115643-d3187f47-d38f-41b2-ae42-5ecbbc60de14.png' />


<h3 align="center">SURE Trust - Skill Upgradation for Rural-youth Empowerment Trust</h3>
  <h2>AutoCad & Solidworks for Mechanical Engineers</h2>
</div>

# Course Report

## Name: SEEMONUKOLA

## Qualifications: Pursuing 3rd year btech

Welcome to the course report for the AutoCad & Solidworks for Mechanical Engineers! This README document provides an overview of the course, its mini projects and final project.

### Mini Projects and Final Project

Below is a table summarizing the mini projects and final project completed during the course:

| Description                               | Link                                    |
|-------------------------------------------|-----------------------------------------|
| Mini Projects: Universal joint and four cylinder engine     | [click here]()                         |
| Final Project: Hydraulic floor jack     | [Project Link]                         |
